html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';

  /*
   * CSS image reference example.
   */
  background-image: url('../images/bg-pattern.png');
  min-height: 100vh;
  margin: 0;
  display: flex;
  align-items: top;
  justify-content: center;
  font-size: 20px;
  line-height: 2;
}

h1 {
  text-align: center;
  margin-top: 20px;
  font-weight: 600;
  font-size: 40px;
  line-height: 1.5;
}

ul { 
  margin: 0;
}
.container {
  width: 600px;
}
.flex {
  display: flex;
  justify-content: space-between;
}

.flag {
  display: block;
  
  width: 250px;
  margin-top: 10px;
}

input[type="text"] {
  margin-top: 40px;
  width: 600px;
  height: 50px;
  font-size: 18px;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
